.container
	max-width: 1170px
	margin: 0 auto

.title
	text-align: center
	margin: 5%

.body
	margin: 3rem

.image
	margin: 2rem

.backLink
	position: fixed
	top: 0
	left: 0
	height: 100%
	opacity: 0.5
	padding: 12px
	padding-top: 90px
	z-index: 1
	transition: background-color 200ms linear,opacity 200ms linear

.backLink:hover
	background-color: #121212