.container
	max-width: 1170px
	margin: 0 auto

.title
	text-align: center
	margin: 5%

.post
	margin: 2rem
	display: flex
	justify-content: space-between

.post_content

	.post_title
		text-align: center

.post_avatar

.pagination
	display: flex
	justify-content: center