.comment
	margin: 1rem

.comment_title
	padding: 0.5rem
	padding-left: 1rem

.accordion_title
	background-color: black

.spinner
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	margin: 2rem