.navbar
	height: 60px
	z-index: 2

.nav
	width: 1170px
	margin: 0 auto

.navbar a
	text-decoration: none
	color: black
	font-size: 1.4rem

.burger
	width: 56px

.offcanvas
	width: 30px

.about_me_item
	margin: 0.25rem
	font-size: 18px

.links
	font-size: 18px

@media screen and (max-width: 1199px) 

	.offcanvas
		width: 300px

@media (max-width: 850px) 

	.offcanvas
		width: 250px

@media (max-width: 599px) 

	.offcanvas
		width: 200px