@import "variables"

* 
	box-sizing: border-box
	padding: 0
	margin: 0


html,
body 
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


body
	// background-color: $base-background-color
	// color: $base-color
	width: 100%
	min-width: 320px

a
	color: inherit
	text-decoration: none
	cursor: pointer

// a:hover 
// 	background-color: $base-color-3
// transition: all 0.1s ease

*, ::after, ::before
	-webkit-box-sizing: inherit
	box-sizing: inherit
	-ms-touch-action: inherit
	touch-action: inherit